{
  "name": "redux-machine-middleware",
  "version": "0.1.4",
  "description": "A simple state machine as redux middleware",
  "main": "dist/redux-machine-middleware.js",
  "umd:main": "dist/redux-machine-middleware.umd.js",
  "module": "dist/redux-machine-middleware.module.js",
  "jsnext:main": "dist/redux-machine-middleware.module.js",
  "scripts": {
    "watch": "jest --watch",
    "test": "jest",
    "lint": "eslint source",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "rimraf dist/ && cross-env NODE_ENV=production rollup -c && cpx \"source/index.js\" dist",
    "prettier": "prettier \"*/**/*.js\" --ignore-path ./.prettierignore --write",
    "prepublish": "yarn-or-npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikuVan/redux-machine-middleware.git"
  },
  "author": "Richard Van Camp",
  "license": "ISC",
  "keywords": [
    "redux",
    "middleware",
    "finite-state-machine"
  ],
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "coveralls": "^3.0.2",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "ramda": "^0.25.0",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^5.0.2",
    "uglify-es": "^3.3.9",
    "yarn-or-npm": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn-or-npm test && yarn-or-npm lint"
    }
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": "standard",
    "rules": {
      "object-curly-spacing": 0,
      "array-bracket-spacing": 0,
      "space-before-function-paren": 0,
      "spaced-comment": 0
    }
  }
}
